# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alang
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sloth/CLionProjects/alang/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target alang


#############################################
# Order-only phony target for alang

build cmake_object_order_depends_target_alang: phony || .

build CMakeFiles/alang.dir/main.cpp.o.ddi: CXX_SCAN__alang_Debug /home/sloth/CLionProjects/alang/main.cpp || cmake_object_order_depends_target_alang
  DEP_FILE = CMakeFiles/alang.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/alang.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/alang.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/alang.dir/main.cpp.o.ddi.i

build CMakeFiles/alang.dir/main.cpp.o: CXX_COMPILER__alang_scanned_Debug /home/sloth/CLionProjects/alang/main.cpp | CMakeFiles/alang.dir/main.cpp.o.modmap || cmake_object_order_depends_target_alang CMakeFiles/alang.dir/CXX.dd
  DEP_FILE = CMakeFiles/alang.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/alang.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/alang.dir
  OBJECT_FILE_DIR = CMakeFiles/alang.dir
  dyndep = CMakeFiles/alang.dir/CXX.dd

build CMakeFiles/alang.dir/CXX.dd | /home/sloth/CLionProjects/alang/cmake-build-debug/CMakeFiles/alang.dir/CXXModules.json CMakeFiles/alang.dir/main.cpp.o.modmap: CXX_DYNDEP__alang_Debug CMakeFiles/alang.dir/main.cpp.o.ddi | /home/sloth/CLionProjects/alang/cmake-build-debug/CMakeFiles/alang.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target alang


#############################################
# Link the executable alang

build alang: CXX_EXECUTABLE_LINKER__alang_Debug CMakeFiles/alang.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/alang.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = alang
  TARGET_PDB = alang.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sloth/CLionProjects/alang/cmake-build-debug && /usr/bin/ccmake -S/home/sloth/CLionProjects/alang -B/home/sloth/CLionProjects/alang/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sloth/CLionProjects/alang/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/sloth/CLionProjects/alang -B/home/sloth/CLionProjects/alang/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sloth/CLionProjects/alang/cmake-build-debug

build all: phony alang

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sloth/CLionProjects/alang/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sloth/CLionProjects/alang/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
